# H2 LOCAL DB SERVER
spring.datasource.url=jdbc:h2:/home/isaac/MyProjects/DataBase/conference/conferenceDB
spring.datasource.username=sa
spring.datasource.password=

# DDL OPTIONS: create-drop, create, update, none, validate
spring.jpa.hibernate.ddl-auto=update
